PORT=3000
# You can select your images directory to save screenshots
IMAGES_DIR=images 

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
OPENAI_SYSTEM_PROMPT=You are a helpful assistant that selects the right answer based on the and Related Content.

# Local Model
LLAMA_ENDPOINT=http://localhost:1234/v1/completions
LLAMA_SYSTEM_PROMPT=Select the right answer based on the Related Content:

# Support multiple languages at the same time, eg: eng+chi_tra for English and Traditional Chinese
# Please check HERE for supported languages https://tesseract-ocr.github.io/tessdoc/Data-Files-in-different-versions.html
TESSERACT_LANG=eng

